INPUT(
./release\main.o
./release\mainwindow.o
./release\machinelistview.o
./release\machinestatusview.o
./release\machinelistsetting.o
./release\machinestatussetting.o
./release\database.o
./release\machinestatus.o
./release\machinelistitem.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_machinelistview.o
./release\moc_machinestatusview.o
./release\moc_machinelistsetting.o
./release\moc_machinestatussetting.o
./release\moc_database.o
./release\moc_machinelistitem.o
);
